<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>網頁施工中</title>
</head>
<style>
    body {
        /* background-color: black; */
        min-width: 100%;
    }

    wrap {
        background-color: rgb(88, 88, 88);
        max-width: 100%;
        max-height: 100%;
        min-width: 100%;
    }

    .pic {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 100%;
    }

    .homebutton a {
        /* border: 1px solid red; */
        color: rgb(88, 88, 88);
        font-weight: bolder;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 100%;
    }
</style>

<body>
    <!-- <div>
        <img src="./img/patrick-tomasso-QMDap1TAu0g-unsplash.jpg" alt="">
    </div> -->
    <div class="wrap">
        <div class="pic">
            <img src="./img/under_construction.jpg" alt="">
        </div>
        <div class="homebutton">
            <a href="./index.html">HOME</a>
        </div>
    </div>
</body>

</html>