<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作品</title>
    <link rel="stylesheet" href="./lightbox/css/lightbox.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background-image: url("./img/andrew-ridley-jR4Zf-riEjI-unsplash.jpg");
            background-size: cover;
            background-position: center;
            margin: 24px;
        }

        .wrap {
            width: 100%;
            height: auto;
            margin: auto;
        }

        .banner {
            background-color: #ccc;
            width: 100%;
            height: 400px;
            margin-bottom: 50px;
            background: linear-gradient(115deg, #7bf 50%, transparent 50%) center center / 100% 100%,
            url("https://picsum.photos/1200/600") right center / auto 200%;
            margin: auto;
            border-radius: 35px 35px 5px 5px;
        }

        .container {
            width: 100%;
            height: 100%;
            margin: auto;
        }

        .banner-txt {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            color: #fff;
            padding-left: 30px;
        }

        .banner-txt h1 {
            font-size: 60px;
            border-bottom: 1px solid #fff;
            font-weight: 900;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .banner-txt h2 {
            font-size: 40px;
            font-weight: 700;
        }

        #nav {
            background-color: #000;
            overflow: hidden;
        }

        #nav a {
            color: #fff;
            text-decoration: none;
            text-align: center;
            display: block;
            width: 200px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
        }

        #nav li {
            float: left;
        }

        #nav a:hover {
            background-color: #ccc;
            color: #000;
        }

        .box {
            margin-top: 80px;
            margin-bottom: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 15px;
            padding: 0 20px;
        }

        .box img {
            width: 100%;
            height: auto;
            border-radius: 35px 5px 35px 5px;
            border: 3px solid #333;
        }

        #footer {
            background-color: #000;
            color: #fff;
            padding: 30px 10px;
            text-align: center;
            border-radius: 5px 5px 35px 35px;
        }

        #footer p {
            font-size: 20px;
        }

        .homebutton a {
            color: #fff;
            font-weight: bolder;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #333;
            border-radius: 5px;
            font-size: 18px;
        }

        .homebutton a:hover {
            background-color: #444;
        }

        /* 響應式設計 */
        @media screen and (max-width: 768px) {
            .banner-txt h1 {
                font-size: 40px;
            }

            .banner-txt h2 {
                font-size: 30px;
            }

            #nav a {
                font-size: 16px;
                padding: 10px;
            }

            .box {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media screen and (max-width: 480px) {
            .banner-txt h1 {
                font-size: 30px;
            }

            .banner-txt h2 {
                font-size: 20px;
            }

            #nav a {
                font-size: 14px;
            }

            .box {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="banner">
            <div class="container">
                <div class="banner-txt">
                    <h1>Cyw's Design<a><img src="./img/pet_cat.png" alt=""></a></h1>
                    <h2>CAT Studio</h2>
                </div>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./under_construction.html">新作</a></li>
                </ul>
            </div>
        </div>
        <div class="box">
            <ul>
                <li>
                    <a href="./img/Portfolio/pic1.png" data-lightbox="group1" data-title="PHOTO1">
                        <img src="./img/Portfolio/pic1.png" alt="">
                    </a>
                </li>
                <li><a href="./img/Portfolio/pic2.png" data-lightbox="group1" data-title="PHOTO2">
                        <img src="./img/Portfolio/pic2.png" alt="">
                    </a>
                </li>
                <li><a href="./img/Portfolio/pic3.png" data-lightbox="group1" data-title="PHOTO3 ">
                        <img src="./img/Portfolio/pic3.png" alt="">
                    </a>
                </li>
                <li><a href="./img/Portfolio/pic4.png" data-lightbox="group1" data-title="PHOTO4">
                        <img src="./img/Portfolio/pic4.png" alt="">
                    </a>
                </li>
                <li><a href="./img/Portfolio/pic5.png" data-lightbox="group1" data-title="PHOTO5">
                        <img src="./img/Portfolio/pic5.png" alt="">
                    </a>
                </li>
                <li><a href="./img/Portfolio/pic6.png" data-lightbox="group1" data-title="PHOTO6">
                        <img src="./img/Portfolio/pic6.png" alt="">
                    </a>
                </li>
                <li><a href="./img/Portfolio/pic7.png" data-lightbox="group1" data-title="PHOTO7">
                        <img src="./img/Portfolio/pic7.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <div id="footer">
            <p>Cyw's space</p>
            <small>&copy;2024 xxx. All rights reserved.</small>
        </div>
        <div class="homebutton">
            <a href="./index.html">HOME</a>
        </div>
    </div>

    <!-- jQuery主程式 -->
    <script src="./js/jquery-1.11.3.min.js"></script>
    <!-- Lightbox主程式 -->
    <script src="./lightbox/js/lightbox.js"></script>
</body>

</html>